# MVVM-Architecture-Starter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditp/mdvkarch/: HELLO_WORLD.md  MDVK.java  TODO.md
app/src/main/java/com/aditp/mdvkarch/core/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseImpl.java  BaseView.java  CONSTANT.java  MyActivity.java  MyApplication.java  SharedPref.java
app/src/main/java/com/aditp/mdvkarch/data/: DataManager.java  NoteRepository.java
app/src/main/java/com/aditp/mdvkarch/data/local/: DaoProfileUser.java  DateConverter.java  MyDatabase.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  User.java  UserDao.java
app/src/main/java/com/aditp/mdvkarch/data/local/note/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/aditp/mdvkarch/data/model/: ItemsItem.java  Owner.java  ResponseProfileUser.java  ResponseSearchRepositories.java
app/src/main/java/com/aditp/mdvkarch/data/model/login/: Data.java  Error.java  ResponseLogin.java
app/src/main/java/com/aditp/mdvkarch/data/remote/: Endpoint.java  GithubService.java  RepositoryGithub.java  RetrofitClient.java
app/src/main/java/com/aditp/mdvkarch/data/remote/api_response/: License.java  Owner.java  ResponseArray.java  ResponseObject.java  ResponseProfileUser.java  ResponseProjectList.java
app/src/main/java/com/aditp/mdvkarch/data/remote/model_response/: ItemsItem.java  Owner.java  ResponseProfileUser.java  ResponseSearchRepositories.java
app/src/main/java/com/aditp/mdvkarch/data/remote/model_response/login/: Data.java  Error.java  ResponseLogin.java
app/src/main/java/com/aditp/mdvkarch/data/remote/repository/: RepositoryGithub.java
app/src/main/java/com/aditp/mdvkarch/data/remote/response/: ResponseProfileUser.java  ResponseProjectList.java
app/src/main/java/com/aditp/mdvkarch/data/repository/: Endpoint.java  GithubRepository.java  NoteRepository.java  RepositoryGithub.java
app/src/main/java/com/aditp/mdvkarch/data/response/: ResponseProfileUser.java  ResponseProjectList.java
app/src/main/java/com/aditp/mdvkarch/data/retrofit/: GithubService.java  RetrofitClient.java
app/src/main/java/com/aditp/mdvkarch/helper/: BitmapTransform.java  CONSTANT.java  CameraUtils.java  GlideHelper.java  LocalNotification.java  MDVK.java  MDVKHelper.java  PermissionHelper.java  PicassoHelper.java  RetrofitResponseInterceptor.java
app/src/main/java/com/aditp/mdvkarch/helper/constant/: I.java  K.java  S.java
app/src/main/java/com/aditp/mdvkarch/helper/utils/: ItemAdapterAnimation.java  OKDIT.java  SharedPref.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewAnimation.java
app/src/main/java/com/aditp/mdvkarch/module/auth/: LoginActivity.java  LoginBL.java  SplashActivity.java
app/src/main/java/com/aditp/mdvkarch/module/main/: MainActivity.java
app/src/main/java/com/aditp/mdvkarch/ui/clean_example/: CleanActivity.java  CleanViewModel.java
app/src/main/java/com/aditp/mdvkarch/ui/login/: LoginActivity.java  LoginBL.java  LoginViewModel.java
app/src/main/java/com/aditp/mdvkarch/ui/main/: MainActivity.java  MainAdapter.java  MainBL.java  MainModel.java  MainPartialMethod.java  MainViewModel.java
app/src/main/java/com/aditp/mdvkarch/ui/note/: NoteActivity.java  NoteAdapter.java  NoteViewModel.java
app/src/main/java/com/aditp/mdvkarch/ui/splash/: SplashActivity.java
app/src/main/java/com/aditp/mdvkarch/utils/: ItemAdapterAnimation.java  SpacesItemDecoration.java  SpacingItemDecoration.java  Tools.java  Utility.java  ViewAnimation.java
app/src/main/res/drawable/: bg_gradient_very_soft.xml  ic_broken_image.xml  splash_screen.xml
app/src/main/res/layout/: activity_clean.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_splash.xml  dialog_about.xml  dialog_add_note.xml  dialog_loading.xml  dialog_question.xml  include_card_search_bar.xml  include_drawer_header.xml  item_repo.xml  item_shimmer.xml  no_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aditp/mdvkarch/: ExampleUnitTest.java
